<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    img:hover{
      border: 5px;
      outline-style:solid;
      outline-color:red;
    }
    body{
      background-color: aqua;
    }
    h1{
      text-align: center;
    }
    .box>img:hover{
      box-shadow: 10px 10px 10px rgba(0,0,0,.1);
      z-index: 666;
    }
    .box>img{
      width:210px;
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #fff;
      transition: all .5s;
    }

    .img1{
      float: left;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img2{
      top: 0%;
      left: 25%;
      margin-bottom:30px;
      margin-right:50px;

    }
    .img3{
      top: 0%;
      left: 50%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img4{
      top:0%;
      left:75%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img5{
      top: 0%;
      left: 100%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img6{
      top: 50%;
      right: 0%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img7{
      top: 50%;
      right: 25%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img8{

      top: 50%;
      right: 50%;
      margin-bottom:30px;
      margin-right:50px;
    }
    .img9{
      top: 50%;
      right:75%;
      margin-bottom:30px;
      margin-right:50px;

    }
    .img10{
      top: 50%;
      right:100%;
      margin-right:50px;
    }
    .img11{
      top: 100%;
      left:0%
      margin-bottom:30px;
      margin-right:50px;
    }

    .img13{
      top:100%;
      left:50%
      margin-bottom:30px;
      margin-right:50px;
    }
    .img14{
      top:100%;
      left:75%;
      margin-right:50px;
    }
    .img15{
      top:100%;
      left:100%;
      margin-right:50px;

    }
    .img16{
      top:380px;
      left:690px;
      position:absolute;
    }
    .img17{
      top: 175px;
      left: 120px;
      position:absolute;
    }
    .img{
      top:170px;
      right:250px;
      position:absolute;

    }
  </style>
</head>
<body>
<h1>css照片墙</h1>
<div class="box">
  <img src="img/(1).jpeg" alt="" class="img1"/>
  <img src="img/(2).jpeg" alt="" class="img"/>
  <img src="img/(3).jpeg" alt="" class="img2"/>
  <img src="img/(4).jpeg" alt="" class="img3"/>
  <img src="img/(5).jpeg" alt="" class="img4"/>
  <img src="img/(6).jpeg" alt="" class="img5"/>
  <img src="img/(7).jpeg" alt="" class="img6"/>
  <img src="img/(8).jpeg" alt="" class="img7"/>
  <img src="img/(9).jpeg" alt="" class="img8"/>
  <img src="img/(10).jpeg" alt="" class="img9"/>
  <img src="img/(11).jpeg" alt="" class="img10"/>
  <img src="img/(12).jpeg" alt="" class="img11"/>
  <img src="img/(13).jpeg" alt="" class="img12"/>
  <img src="img/(14).jpeg" alt="" class="img13"/>
  <img src="img/(15).jpeg" alt="" class="img14"/>
  <img src="img/(16).jpeg" alt="" class="img15"/>
  <img src="img/(17).jpeg" alt="" class="img16"/>
  <img src="img/(18).jpeg" alt="" class="img17"/>
</div>

</body>
</html>
